MainWindow.xaml

<Window x:Class="Genderproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genderproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label Width="200" Content="REGISTRATION" Margin="0,50,0,0" Height="32" FontSize="16"></Label>
        <Label Width="100" Content="        NAME" Margin="0,40,300,0" Height="30"></Label>
        <TextBox Width="200" Background="Aqua" x:Name="txtname" Margin="10,-30,0,0" Height="30" ></TextBox>
        <Label Width="50" Height="30" Content="AGE" Margin="-300,30,0,0" FontSize="16"></Label>
        <TextBox Width="200" Background="Aqua" x:Name="txtage" Margin="0,-25,0,0" Height="30"></TextBox>
        <Label Content="PASSWORD" Margin="-300,30,0,0" Width="100" FontSize="16"></Label>
        <PasswordBox Width="200" Background="Aqua" x:Name="pwdpassword" Height="30" Margin="0,-30,0,0" ></PasswordBox>
        <Label Width="100" Height="30" Content="  GENDER" Margin="-300,30,0,0" FontSize="16"></Label>
        <CheckBox Content="MALE" x:Name="chkmale" Width="100" FontSize="16"></CheckBox>
        <CheckBox Width="100" Content="FEMALE" x:Name="chkfmale" FontSize="16"></CheckBox>
        <Button Width="200" Background="Red" Margin="0,10,0,0" Content="LOGIN" Height="30" FontSize="16" Click="Button_Click"></Button>
    </StackPanel>

    
</Window>
